
Verbs from Linux Codec Dump File: codec#0

Codec: Realtek ALC3254   Address: 0   DevID: 283902613 (0x10ec0295)

   Jack   Color  Description                  Node     PinDefault             Original Verbs
--------------------------------------------------------------------------------------------------------
Digital Unknown  Mic at Oth Mobile-In        18 0x12   0xb7a60130   01271c30 01271d01 01271ea6 01271fb7
    1/8   Black  Speaker at Ext Rear         19 0x13   0x411111f0   01371cf0 01371d11 01371e11 01371f41
 Analog Unknown  Speaker at Int N/A          20 0x14   0x90170110   01471c10 01471d01 01471e17 01471f90
Unknown Unknown  Line Out at Ext N/A         22 0x16   0x40000000   01671c00 01671d00 01671e00 01671f40
    1/8   Black  Speaker at Ext Rear         23 0x17   0x411111f0   01771cf0 01771d11 01771e11 01771f41
    1/8   Black  Speaker at Ext Rear         24 0x18   0x411111f0   01871cf0 01871d11 01871e11 01871f41
    1/8   Black  Speaker at Ext Rear         25 0x19   0x411111f0   01971cf0 01971d11 01971e11 01971f41
    1/8   Black  Speaker at Ext Rear         26 0x1a   0x411111f0   01a71cf0 01a71d11 01a71e11 01a71f41
 Speaker at Ext Rear    0x1b 0x1b                        1091637744 01b71cf0 01b71d11     01b71e11 01b71f41  
Unknown Unknown  SPDIF In at Ext N/A         29 0x1d   0x40c00001   01d71c01 01d71d00 01d71ec0 01d71f40
    1/4   Black  Speaker at Ext Front        30 0x1e   0x421212f2   01e71cf2 01e71d12 01e71e12 01e71f42
    1/8   Black  HP Out at Ext Right         33 0x21   0x04211020   02171c20 02171d10 02171e21 02171f04
--------------------------------------------------------------------------------------------------------


   Jack   Color  Description                  Node     PinDefault             Modified Verbs
--------------------------------------------------------------------------------------------------------
Digital Unknown  Mic at Oth Mobile-In        18 0x12   0xb7a60130   01271c30 01271d00 01271ea6 01271fb0
 Analog Unknown  Speaker at Int N/A          20 0x14   0x90170110   01471c10 01471d00 01471e17 01471f90
Unknown Unknown  Line Out at Ext N/A         22 0x16   0x40000000   01671c40 01671d00 01671e00 01671f40
Unknown Unknown  SPDIF In at Ext N/A         29 0x1d   0x40c00001   01d71c50 01d71d00 01d71ec0 01d71f40
    1/4   Black  Speaker at Ext Front        30 0x1e   0x421212f2   01e71cf0 01e71d10 01e71e12 01e71f41
    1/8   Black  HP Out at Ext Right         33 0x21   0x04211020   02171c20 02171d10 02171e21 02171f00
--------------------------------------------------------------------------------------------------------

Modified Verbs in One Line: 01271c30 01271d00 01271ea6 01271fb0 01471c10 01471d00 01471e17 01471f90 01671c40 01671d00 01671e00 01671f40 01d71c50 01d71d00 01d71ec0 01d71f40 01e71cf0 01e71d10 01e71e12 01e71f41 02171c20 02171d10 02171e21 02171f00
--------------------------------------------------------------------------------------------------------

